// Quasar likes to add a scrollbar if using default styling on headers, don't know why but the top margin messes up the vh calculations
// h6 not included for timeline component
    h1,h2,h3,h4,h5
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

::-webkit-scrollbar-track 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3) 
    // border-radius: 10px 
    background-color: $dark
::-webkit-scrollbar 
    width: 12px 
    background-color: $dark
::-webkit-scrollbar-thumb 
    // border-radius: 10px 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3) 
    background-color: $primary

.q-markdown
    padding-top: 1rem;

// Override q-markdown link style, it's not designed for dark mode
.body--dark
    .q-markdown--link
        color: white
        &:hover
            color: $primary
    .q-markdown
            a
                color: $primary
                &:hover
                    color: white
    .q-breadcrumbs
            a
                color: white
                &:hover
                    color: $primary
            .q-router-link--exact-active
                color: $primary
                // text-decoration: underline

.q-tab-panel
    padding: 0

// /* Hide scrollbar for Chrome, Safari and Opera */
// .left-drawer::-webkit-scrollbar
//     display: none

// .drawer__content::-webkit-scrollbar
//     display: none

// /* Hide scrollbar for IE and Edge */
// .left-drawer
//     -ms-overflow-style: none
// .drawer__content
//     -ms-overflow-style: none